<html>
<head>
  <meta charset="utf-8">
  <script src="./dist/eos.js"></script>
  <script>
    const privateKeyWif = "5JHfJNMtxGvg45F17UHC1xkdYR2BmKY2nrXrGPm12aNKEoXBfw3";
    eos = Eos({
      httpEndpoint: 'http://jungle.cryptolions.io:38888',
      keyProvider: privateKeyWif,
      chainId: '038f4b0fc8ff18a4f0842a8f0564611f6e96e8535901dd45e43ac8691a1c4dca',
      verbose: true,
      expireInSeconds: 60,
      broadcast: false,
      sign: true,
      debug: true
    });

   const tx = eos.transfer(
    { from: 'paytomatios3', to: 'paytomatios', quantity: '1110.00000000003 EOS', memo: 'lalalalahoho' }, 
    { broadcast: false, sign: true },  
    (error, result) => { 
      console.log(`eos.transaction (error: ${error}, result: ${result.toString()})`);
    });

  console.log(eos);
  console.log(tx);
  </script>
</head>
<body>
  See console object: Eos
</body>
</html>
